<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Page</title>
</head>
<body>
    <h1>This Is My First Page</h1>
    <a href="#" >One</a>
    <a href="#">Two</a>
    <a href="#">Three</a>
    <a href="https://www.youtube.com/c/mazenzone">MazenZone</a>
    <section>
        <h2>Favorite Foods</h2>
        <ul>
            <li>Father is : Mazen and love "Banana"</li>
            <li>Mother is : Ghada and love "Mango"</li>
            <li>son is : Adam "Not yet come"</li>
            <li>Daughter is : We haven't settled on the name yet</li>
        </ul>
    </section>
    
    <section>
        <h2>Achievements</h2>
        <label for="Course">Progress in this course(100%)</label>
        <progress id="Course" max="100" value="100">100%</progress>
        
        <br>
        
        <label for="specialization">Progress in Specialization capstone (20%)</label>
        <progress id="specialization" max="100" value="20">20%</progress>
        
        <br>
        
        <label for="goals">Progress in life goals(67%)</label>
        <progress id="goals" max="100" value="67">67%</progress>

    </section>
    
    <section>
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>
            <p>My Name is mazen I live in egypt from My Childhood I Which I meet Ghada in my Childhood :) </p>
        </details>
    </section>
    
    <img src = "images/newlogo.png" alt="logo">
    <p>This page was created by Mazen Mohamed &amp; Colleen van Lent. To Learn more about web design,Visit <a href="http://intro-webdesign.com/">Intro to Web Design</a></p>

</body>
</html>
